# rcs

./: .gitignore  .gitlab-ci.yml  build.gradle  gradle.properties  gradlew.bat  settings.gradle
.run/: start.run.xml  (+3 more)
rcs-android/: build.gradle
rcs-android/src/androidTest/java/ar/ne/rcs/android/: ExampleInstrumentedTest.java
rcs-android/src/main/: AndroidManifest.xml
rcs-android/src/main/java/ar/ne/rcs/android/: AndroidFeatureManager.java  AppWhitelist.java  DPMReceiver.java  DefaultConfig.java  EMMClient.java  NetUtils.java  RCSAndroidManager.java  Receiver.java  RuntimeConfig.java  SPAConnection.java
rcs-android/src/main/java/ar/ne/rcs/android/features/: AppWhitelist.java  EnterpriseManagement.java  Feature.java  FeatureConfigModel.java  RemoteControl.java  RemoteShell.java  StatusReport.java
rcs-android/src/main/java/ar/ne/rcs/android/functions/: AppManager.java  Downloader.java  PkgManager.java  Updater.java
rcs-android/src/main/java/ar/ne/rcs/android/shell/: SuExecutor.java  SuResult.java
rcs-android/src/main/java/ar/ne/rcs/android/utils/: DeviceIdentifier.java  NetUtils.java  SPAConnection.java
rcs-android/src/test/java/ar/ne/rcs/android/: ExampleUnitTest.java
rcs-client/: build.gradle
rcs-client/src/main/java/ar/ne/rcs/client/: Cronjob.java  Main.java  RCSClient.java  RCSClientMain.java
rcs-client/src/main/java/ar/ne/rcs/client/communication/: Config.java  HttpConfig.java
rcs-client/src/main/java/ar/ne/rcs/client/communication/http/: HTTPAPIConst.java  HTTPRequest.java  HandyRequests.java  HttpClient.java  HttpConfig.java  MyOkHttpRetryInterceptor.java
rcs-client/src/main/java/ar/ne/rcs/client/communication/ws/: WSClient.java  WSConnection.java
rcs-client/src/main/java/ar/ne/rcs/client/feature/: Feature.java  FeatureConfigModel.java  FeatureManager.java  PredefinedFunctions.java  RemoteShell.java
rcs-client/src/main/java/ar/ne/rcs/client/grpc/: GRpcClient.java
rcs-client/src/main/java/ar/ne/rcs/client/network/: APIConfig.java  Config.java
rcs-client/src/main/java/ar/ne/rcs/client/network/http/: HTTPRequest.java  HandyRequests.java  MyOkHttpRetryInterceptor.java
rcs-client/src/main/java/ar/ne/rcs/client/utilities/: Cronjob.java
rcs-client/src/main/java/ar/ne/rcs/client/utilities/shell/: Executor.java  Result.java
rcs-server/: build.gradle
rcs-server/src/main/java/ar/ne/rcs/server/: RedisConfig.java  ServerApplication.java
rcs-server/src/main/java/ar/ne/rcs/server/apiClient/: AbstractClient.java  OldApiClient.java
rcs-server/src/main/java/ar/ne/rcs/server/config/: Artemis.java  Redis.java  WebSocket.java
rcs-server/src/main/java/ar/ne/rcs/server/controller/: Ping.java  RC.java
rcs-server/src/main/java/ar/ne/rcs/server/controller/rest/: DeviceController.java  RCController.java  VersionInfoController.java
rcs-server/src/main/java/ar/ne/rcs/server/controller/ws/: DeviceRegistrationController.java  DeviceRegistrationWebsocketController.java  RCWebsocketController.java  RPC.java
rcs-server/src/main/java/ar/ne/rcs/server/dbKey/: MongoK.java  RedisK.java
rcs-server/src/main/java/ar/ne/rcs/server/forward/: AbstractForwardServer.java  ForwardFRPServer.java
rcs-server/src/main/java/ar/ne/rcs/server/grpc/: DeviceConnection.java  RemoteCommand.java
rcs-server/src/main/java/ar/ne/rcs/server/jms/: BaseReceiver.java  CommandReceiver.java  DeviceReceiver.java
rcs-server/src/main/java/ar/ne/rcs/server/repo/: ConnectionRepo.java  DeviceRegistrationRepo.java  DeviceRepo.java  JobRepo.java
rcs-server/src/main/java/ar/ne/rcs/server/repo/mongo/: MongoDeviceRegistrationRepo.java  MongoJobRepo.java  MongoVersionRepo.java
rcs-server/src/main/java/ar/ne/rcs/server/serivce/: BaseService.java  DeviceRegistrationService.java  JobService.java  NextSequenceService.java  VersionService.java  WSService.java
rcs-server/src/main/java/ar/ne/rcs/server/utils/: RedisK.java  UUID.java
rcs-server/src/main/resources/: application.properties
rcs-server/src/main/resources/raw/: frps.Dockerfile
rcs-server/src/test/java/ar/ne/rcs/server/: ServerApplicationTests.java
rcs-shared/: build.gradle
rcs-shared/src/main/java/ar/ne/rcs/shared/consts/: CONSTANTS.java  ClientConst.java  MessageDestination.java  WSTopics.java
rcs-shared/src/main/java/ar/ne/rcs/shared/consts/dbKey/: MongoK.java  RedisK.java
rcs-shared/src/main/java/ar/ne/rcs/shared/enums/: SpringUDPHandler.java
rcs-shared/src/main/java/ar/ne/rcs/shared/enums/features/: InternalPredefinedFunctionNames.java
rcs-shared/src/main/java/ar/ne/rcs/shared/enums/registration/: RegistrationResult.java
rcs-shared/src/main/java/ar/ne/rcs/shared/interfaces/: Ini.java  Json.java
rcs-shared/src/main/java/ar/ne/rcs/shared/models/: IniConfig.java  RemoteCommand.java
rcs-shared/src/main/java/ar/ne/rcs/shared/models/common/: JsonModel.java  RESTResult.java  VersionInfo.java
rcs-shared/src/main/java/ar/ne/rcs/shared/models/communication/: ConfigModel.java
rcs-shared/src/main/java/ar/ne/rcs/shared/models/configs/: CommunicationConfigModel.java  RCSAndroidConfigModel.java
rcs-shared/src/main/java/ar/ne/rcs/shared/models/connection/: Heartbeat.java  Login.java  LoginResponse.java  LoginResult.java
rcs-shared/src/main/java/ar/ne/rcs/shared/models/device/: DeviceIdentifier.java  Identifier.java
rcs-shared/src/main/java/ar/ne/rcs/shared/models/devices/: DeviceInfo.java
rcs-shared/src/main/java/ar/ne/rcs/shared/models/frp/: FRPApiConfig.java  FRPClient.java  FRPClientConfig.java  FRPServer.java  FRPServerConfig.java  TCPInfo.java
rcs-shared/src/main/java/ar/ne/rcs/shared/models/rc/: Command.java  Job.java  JobLifecycle.java  JobMetadata.java  JobStatus.java  JobType.java  Result.java  ResultPartial.java  Status.java
rcs-shared/src/main/java/ar/ne/rcs/shared/models/registration/: RegistrationResult.java
rcs-shared/src/main/java/ar/ne/rcs/shared/models/status/: DeviceStatus.java  EnvironmentInfo.java  SystemInfo.java
rcs-shared/src/main/java/ar/ne/rcs/shared/models/store/: DeviceRegistration.java  JobStore.java
rcs-shared/src/main/java/ar/ne/rcs/shared/subprocess/: SubProcess.java
(+41 files in other folders)
