plugins {
    id 'java'
}

group 'ar.ne.rcs'
sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'org.zeroturnaround:zt-exec:1.12'
    implementation 'org.ini4j:ini4j:0.5.4'
}

test {
    useJUnitPlatform()
}