springdoc.swagger-ui.path=/
spring.redis.host=localhost
spring.redis.port=48076
spring.redis.timeout=10000
#####################################################################
device.connection.heartbeat.ttl=60000
forward.server.port=20545
forward.server.type=unmanaged-frp
forward.server.frps.token=这是一个token，用个复杂一点的字符串比较好
forward.server.frp.api_port=27609
logging.level.ar.ne.rcs=debug
#####################################################################
spring.mongodb.embedded.storage.database-dir=./dbFiles/mongo
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.database=db
#####################################################################
server.address=0.0.0.0
#logging.level.org.mongodb.driver.connection=warn
#logging.level.org.springframework.boot.autoconfigure.mongo.embedded=warn
#logging.level.org.apache.activemq=warn
#####################################################################
spring.artemis.mode=embedded
spring.artemis.embedded.persistent=true
spring.artemis.embedded.data-directory=./dbFiles/artemis
#####################################################################
management.endpoints.web.exposure.include=hawtio,jolokia
hawtio.authenticationEnabled=false
spring.jmx.enabled=true