springdoc.swagger-ui.path=/
spring.redis.host=localhost
spring.redis.port=48076
spring.redis.timeout=10000
grpc.enable-reflection=true
grpc.shutdown-grace=10
grpc.port=6565
device.connection.heartbeat.ttl=60000
forward.server.port=20545
forward.server.type=unmanaged-frp
forward.server.frps.token=这是一个token，用个复杂一点的字符串比较好
forward.server.frp.api_port=27609
logging.level.ar.ne.rcs=debug